======================================================================
设备巡检报告 - 2026-02-09 15:18:21
操作系统: WINDOWS
======================================================================

统计信息:
  总计设备:  13
  在线设备:  11 [OK]
  离线设备:   0 [X]
  警告设备:   2 [!]
  错误设备:   0 [?]

状态分布:
  在线: [████████████████    ] 84.6%
  离线: [                    ] 0.0%
  警告: [███                 ] 15.4%
  错误: [                    ] 0.0%

麒麟系统 设备 (2台):
  状态: 在线: 2 离线: 0 警告: 0 错误: 0
------------------------------------------------------------
[OK] desktop1        | IP: 172.16.11.1     | 状态: online   | 响应:   1.07s | 设备运行正常 (检测方式: ping)
[OK] desktop4        | IP: 172.16.11.4     | 状态: online   | 响应:   1.07s | 设备运行正常 (检测方式: ping)

统信系统(UOS) 设备 (4台):
  状态: 在线: 2 离线: 0 警告: 2 错误: 0
------------------------------------------------------------
[OK] desktop2        | IP: 172.16.11.2     | 状态: online   | 响应:   1.09s | 设备运行正常 (检测方式: ping)
[OK] desktop3        | IP: 172.16.11.3     | 状态: online   | 响应:   1.06s | 设备运行正常 (检测方式: ping)
[!] laptop1         | IP: 172.16.11.5     | 状态: warning  | 响应:   3.10s | 设备可达但SSH端口不可用 (检测方式: ping)
[!] laptop2         | IP: 172.16.11.6     | 状态: warning  | 响应:   3.10s | 设备可达但SSH端口不可用 (检测方式: ping)

服务器 设备 (4台):
  状态: 在线: 4 离线: 0 警告: 0 错误: 0
------------------------------------------------------------
[OK] server1         | IP: 172.16.13.1     | 状态: online   | 响应:   1.07s | 设备运行正常 (检测方式: ping)
[OK] server2         | IP: 172.16.13.2     | 状态: online   | 响应:   1.07s | 设备运行正常 (检测方式: ping)
[OK] server3         | IP: 172.16.13.3     | 状态: online   | 响应:   1.07s | 设备运行正常 (检测方式: ping)
[OK] server4         | IP: 172.16.13.4     | 状态: online   | 响应:   1.07s | 设备运行正常 (检测方式: ping)

华为交换机 设备 (1台):
  状态: 在线: 1 离线: 0 警告: 0 错误: 0
------------------------------------------------------------
[OK] huawei_switch   | IP: 172.16.11.254   | 状态: online   | 响应:   1.05s | 网络设备运行正常 (检测方式: ping)

华为防火墙 设备 (1台):
  状态: 在线: 1 离线: 0 警告: 0 错误: 0
------------------------------------------------------------
[OK] huawei_firewall | IP: 172.16.1.14     | 状态: online   | 响应:   1.06s | 网络设备运行正常 (检测方式: ping)

打印机 设备 (1台):
  状态: 在线: 1 离线: 0 警告: 0 错误: 0
------------------------------------------------------------
[OK] printer         | IP: 172.16.11.7     | 状态: online   | 响应:   1.06s | 打印机运行正常 (检测方式: ping)

异常设备汇总 (2台):
------------------------------------------------------------
[!] laptop1         | 设备可达但SSH端口不可用 (检测方式: ping)
[!] laptop2         | 设备可达但SSH端口不可用 (检测方式: ping)

报告位置: D:\Hello_Word\SwitchOS-Script\reports
完成时间: 2026-02-09 15:18:21
======================================================================